{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    /* Linting */
    "strict": true
  },
  "exclude":[
    "./node_modules"
  ]
}
